:root{
    --red : #ff2020;
    --grey : #dcdcdc;
    --white : #fff;
    --darkgrey : #333;
    --yellow : #ffd513;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
}

body{
    width: 100%;
    height: 100vh;
    font-size: 1.6rem;
}
/* grid */
.grid-container{
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background: #203040;
    font-family: Arial, Helvetica, sans-serif;

}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background: #203040;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/* comandos */

a{
    text-decoration: none;
}
header a:hover{
    color: #ff8000;
}

header a{
    color: #fff;
    padding: 1rem;
}

a.logo{
    font-size: 3rem;
    font-weight: bold;
}
a.logo:hover{
    color: #fff;
}

.flex{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.flex.center{
    justify-content: center;
}

/* card product */

.container{
    position: relative;
    width: min(90%, 1200px);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
}

.container .card{
    width:100%;
    /* max-width: 300px; */
    background: var(--white);
    border: 1px solid #cccccc;
    border-radius: 0.5rem;
}

.container .card .imgbox{
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container .card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}

.container .card:hover .imgbox img{
    transform: scale(1.5);
}

/* Animation Icon */

.action{
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}


.action li:nth-child(2){
    transition-delay: 0.15s;
}

.action li:nth-child(3){
    transition-delay: 0.3s;
}

.container .card:hover .action li{
    transform: translateX(0px);
}
.action li a{
    color: black;
}
.action li:hover a{
    color: var(--white);
}
.action li:hover{
    background-color: var(--red);
    color: var(--white);
}

.action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 10px;
    background-color: var(--white);
    color: var(--darkgrey);
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span{
    opacity: 1;
    transform: translateY(-50%) translateX(0px);
}

.action li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right:-4px;
    width: 8px;
    height: 8px;
    background-color: var(--white);
    transform: translateY(-50%) rotate(45deg);
}

/* product info card */

.container .card .content{
    padding: 10px;
}

.container .card .content .productName h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--darkgrey);
    margin: 5px 0;
}

.container .card .content .price_rating{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.container .card .content .price_rating h2{
    font-size: 16px;
    color: var(--red);
    font-weight: 500;
}

.container .card .content .price_rating .fas,.container .card .content .price_rating .far{
    color: var(--yellow);
    cursor: pointer;
}

